server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Ingredient {
  id: ID! @unique
  quantity: String
  description: String!
}

type Recipe {
  id: ID! @unique
  name: String!
  servings: String
  instructions: String!
  ingredients: [Ingredient!]!
  owner: User!
}